<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25ee437153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Preply Email Template</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style>
     * {
        box-sizing: border-box;
    } 
    table, td, div, h1, p {font-family: "Roboto";}
    .dashed-container {
        height: 280px;
    }
    .promo-container {
        width: 210px; 
        height: 130px;
        position: absolute;
        top: 30px;
        left: 15%;
    }
    .paragraph-container {
        position: absolute;
        bottom: 10px;
        left: 15%;
        width: 80%;
    }
    li {
        background-color: #27E0F6;
    }

    @media screen and (min-width: 550px) {
        .dashed-container {
            height: 200px;
        }
        .promo-container {
            position: absolute;
            top: 30px;
            left: 100px;
        }
        li {
            background-color: blue;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- container table -->
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;background:#F3F3F3;">
		<tr>
			<td align="center" style="padding:0;">
                <!-- inner table -->
				<table role="presentation" style="width:70%; max-width: 550px; min-width: 370px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <!-- Header section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <header>
                                            <img src="./images/preply-logo.png" alt="preply-logo" style="margin-bottom: 5px;">
                                            <nav>
                                                <ul style="text-align: center; padding: 0;">
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px; margin-right: 25px;">My Lessons</li>
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px;">Buy hours</li>
                                                </ul>
                                            </nav>
                                        </header>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- end header section -->

                    <!-- Hero image -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <!-- first section: hero section -->
                                        <section style="height: 240px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-image: url(./images/woman3.png); background-size: cover; background-repeat: no-repeat; position: relative;"> 
                                            
                                            <div style="background-image: url(./images/man3.png); background-position: center; background-size: cover; width: 85px; height: 85px; position: absolute; top: 140px; left: 15px; border-radius: 20px; box-shadow: 1px 2px 1px rgb(211,211,211); "></div>
                                            
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 32%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    note
                                                </span>
                                            </a>
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 43%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    chat_bubble
                                                </span>
                                            </a>
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 54%;">
                                                <span class="material-symbols-rounded" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    videocam
                                                </span>
                                            </a>
                                        </section>
                                        <!-- 2nd section: discount information -->
                                        <section style="background-color: rgb(255, 255, 255); padding-top: 10px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px">
                                            <h1 style="font-style: normal;margin: 0 ; font-weight: 700;font-size: 20px;"><span>x% off</span> a bigger subscription</h1>
                                            <p style="font-size: 16px; font-weight:400; line-height: 26px; color: #192435; width: 85%; text-align: left; letter-spacing: 0.1px;">
                                                Hi student, we love seeing students reach their full potential.
                                                That's why we're giving you 
                                                % off your next payment when you upgrade to a bigger subscription plan.
                                            </p>
                                            
                                            <div align="center" class="dashed-container" style="border: 1.9px dashed #27E0F6; width: 85%; border-radius: 20px; position: relative; padding: 20px 0; ">
                                                

                                                <div class="promo-container" style="background-color: #C3F5FA; transform: rotate(-6.28deg); border-radius: 50px;">
                                                    <div class="promo" style="background-color: #FFFFFF; width: 100%; transform: rotate(6.28deg); padding: 5px 15px; border-radius: 20px; box-shadow: 0px 4px 6.8px rgba(0, 0, 0, 0.3)">
                                                        <img src="./images/logo2.png" alt="" width="40px" style="margin: 0;">
                                                        <p style="margin-top: 0; text-align: left; color: #192435; font-weight: bold;">Enter your promo code</p>
                                                        <div style="background-color: #F7F5F2; display: inline-block; width: 40%; padding: 0;">
                                                            
                                                            <p style="margin: 0; font-size: 16px; letter-spacing: 0.14px;">
                                                                <span class="material-symbols-outlined" style="transform: rotate(-110deg); font-size: 19px; color: #27E0F6 ;">
                                                                label
                                                                </span>
                                                                BIG10
                                                            </p>
                                                        </div>
                                                        <a href="" style="display: inline-block; width: 40%;">Apply</a>
                                                    </div>
                                                </div>

                                                <div class="paragraph-container" style="text-align: left;">
                                                    <p style="color: #192435; font-weight: 700; font-size: 18px; letter-spacing: 0.14px; margin: 0;">Use your promo code at checkout: <span style="color: #27E0F6; font-weight: 900; font-size: 22px;">BIG10</span></p>
                                                    <p style="color: #192435; font-size: 14px; margin: 10px 0;">Get ready to notice some big progress</p>
                                                </div>

                                                
                                            </div>
                                            
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end inner table -->
			</td>
		</tr>
	</table>
</body>
</html>