<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            background-image: url(./images/persona1-mobile.png); background-size: cover; background-position: center;
        }
        body {
            background-color: aqua;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: antiquewhite;
            border-radius: 20px;
        }
        @media screen and (min-width: 500px) {
            body {
                background-color: #5d769c;
            }
            #test {
                background-image: url(./images/persona1-desk.png);
                background-size: cover;
                display: inline-block;
                width: 200px;
                height: 100%;
            }
            #one-hour {
                display: inline-block;
                width: 59%;
            }
        }
    </style>
</head>
<body>
    <section class="container">
    <section id = "test" style="height: 170px;">

    </section>
    <section id="one-hour" style="background-color: #ffffff;">
        <div class="info-box" style="padding: 10px 0;">
            <p style="margin: 10px 0; font-weight: 700; color:#090F19; font-size: 18px; letter-spacing: 0.14px; text-align: left;">1 extra hour / week</p>
            <p style="margin: 0; font-weight: 400; color: #192435; font-size: 16px; letter-spacing: 0.1px; text-align: left;">"I'm ready to speed up my progress”</p>
            <a href="" style="background-color: #0096B2; color: #ffffff; border-radius: 12px; display: block; width: 100%; padding: 10px 0; text-decoration: none; font-size: 18px; margin: 10px 0; text-align: center;">Upgrade</a>
        </div>
    </section>
</section>
</body>
</html>