<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25ee437153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Preply Email Template</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style>
    table, td, div, h1, p {font-family: "Roboto";}
    @media screen and (min-width: 370px) {
        
    }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- container table -->
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;background:#F3F3F3;">
		<tr>
			<td align="center" style="padding:0;">
                <!-- inner table -->
				<table role="presentation" style="width:70%; max-width: 550px; min-width: 370px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <!-- Header section -->
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <header>
                                            <img src="./images/preply-logo.png" alt="preply-logo" style="margin-bottom: 5px;">
                                            <nav>
                                                <ul style="text-align: center; padding: 0;">
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px; margin-right: 25px;">My Lessons</li>
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px;">Buy hours</li>
                                                </ul>
                                            </nav>
                                        </header>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- end header section -->

                    <!-- Hero image -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <!-- first section: hero section -->
                                        <section style="height: 240px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-image: url(./images/woman3.png); background-size: cover; background-repeat: no-repeat; position: relative;"> 
                                            
                                            <div style="background-image: url(./images/man3.png); background-position: center; background-size: cover; width: 85px; height: 85px; position: absolute; top: 140px; left: 15px; border-radius: 20px; box-shadow: 1px 2px 1px rgb(211,211,211); "></div>
                                            
                                            <button style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 32%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    note
                                                </span>
                                            </button>
                                            <button style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 43%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    chat_bubble
                                                </span>
                                            </button>
                                            <button style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 54%; ">
                                                <span class="material-symbols-rounded" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    videocam
                                                </span>
                                            </button>
                                        </section>
                                        <!-- 2nd section: discount information -->
                                        <section style="background-color: rgb(255, 255, 255); margin-top: -18px; padding-top: 5px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px">
                                            <h1><span>x% off</span> a bigger subscription</h1>
                                            <p>Hi student, we love seeing students reach their full potential.</p>
                                            <p>That's why we're giving you <strong>% off your next payment when you upgrade to a bigger subscription plan.</strong></p>
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end inner table -->
			</td>
		</tr>
	</table>
</body>
</html>