<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25ee437153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Preply Email Template</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style>
    * {
        box-sizing: border-box;
    } 
    table, td, div, h1, p {font-family: "Roboto";}
    .dashed-container {
        height: 280px;
    }
    .promo-container {
        width: 210px; 
        height: 130px;
        position: absolute;
        top: 30px;
        left: 15%;
    }
    .promo-box {
        width: 220px
    }
    .paragraph-container {
        position: absolute;
        bottom: 10px;
        left: 15%;
        width: 80%;
    }
    .para1 {
        font-size: 18px;
    }
    .para2 {
        font-size: 14px; 
        margin: 10px 0
    }

    #desktop-row {
        display: none;
    }
    /* 1 hour extra section */
    #one-section {
        margin-top: 20px; 
        padding-bottom: 15px; 
    }
    .image-container {
        width: 100%;
    }
    #person1-mobile {
        display: block;
    }
    #person1-desk {
        display: none;
    }
    .info-box {
        width: 80%;
    }
    .info-box p:first-child {
        font-size: 18px;
    }

    /* 2 extra hours section */
    #two-section {
        margin-top: 20px; 
        padding-bottom: 15px; 
    }
    #person2-mobile {
        display: block;
    }
    #person2-desk {
        display: none;
    }

    /* 3 extra hours section */
    #three-section {
        margin-top: 20px; 
        padding-bottom: 15px; 
    }
    #person3-mobile {
        display: block;
    }
    #person3-desk {
        display: none;
    }

    /* last section */
    #last-section {
        margin-top: 20px; 
        padding-bottom: 15px; 
    }

    @media screen and (min-width: 550px) {
        .promo-container {
            top: 20px; 
            left: 19%;
        }
    } 

    @media screen and (min-width: 700px) {
        .dashed-container {
            height: 180px;
        }
        .promo-container {
            position: absolute;
            top: 20px;
            right: 0;
            left: 50%; 
            width: 190px;
        }
        .promo-box {
            width: 200px;
        }
        .paragraph-container {
            top: 20px;
            left: 5%;
            width: 37%;
        }
        #desktop-row {
            display: block;
        }
        /* one hour section */
        #one-section {
        padding-bottom:0; 
        position: relative;
        height: 195px;
        }
        .image-container {
            position: absolute;
            width: 220px;
        }
        #person1-mobile {
            display: none;
        }
        #person1-desk {
            display: block;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .info-box {
            position: absolute;
            right: 30px;
            top: 20px;
            width: 45%;
            
        }
        .info-box p:first-child {
        font-size: 22px;
        }
        /* 2 hour section */
        #two-section {
        padding-bottom:0; 
        position: relative;
        height: 195px;
        }
        #person2-mobile {
            display: none;
        }
        #person2-desk {
            display: block;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        /* 3 hour section */
        #three-section {
        padding-bottom:0; 
        position: relative;
        height: 195px;
        }
        #person3-mobile {
            display: none;
        }
        #person3-desk {
            display: block;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- container table -->
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;background:#F3F3F3;">
		<tr>
			<td align="center" style="padding:0;">
                <!-- inner table -->
				<table role="presentation" style="width:70%; max-width: 550px; min-width: 370px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <!-- Header section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <header>
                                            <img src="./images/preply-logo.png" alt="preply-logo" style="margin-bottom: 5px;">
                                            <nav>
                                                <ul style="text-align: center; padding: 0;">
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px; margin-right: 25px;">My Lessons</li>
                                                    <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px;">Buy hours</li>
                                                </ul>
                                            </nav>
                                        </header>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- end header section -->

                    <!-- Hero image -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <!-- first section: hero section -->
                                        <section style="height: 240px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-image: url(./images/woman3.png); background-size: cover; background-repeat: no-repeat; position: relative;"> 
                                            
                                            <div style="background-image: url(./images/man3.png); background-position: center; background-size: cover; width: 85px; height: 85px; position: absolute; top: 140px; left: 15px; border-radius: 20px; box-shadow: 1px 2px 1px rgb(211,211,211); "></div>
                                            
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 32%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    note
                                                </span>
                                            </a>
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 43%; ">
                                                <span class="material-symbols-outlined" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    chat_bubble
                                                </span>
                                            </a>
                                            <a style="background-color: #ffffff; opacity: 0.8; border-radius: 50%; width: 40px; text-align: center; position: absolute; top: 195px; left: 54%;">
                                                <span class="material-symbols-rounded" style="text-align: center; color: #1D1E20; font-size: 20px;">
                                                    videocam
                                                </span>
                                            </a>
                                        </section>
                                        <!-- 2nd section: discount information -->
                                        <section class="discount-code" style="background-color: rgb(255, 255, 255); padding: 10px 0 20px 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px">
                                            
                                            <h1 style="font-style: normal;margin: 0 ; font-weight: 700;font-size: 20px;"><span>x% off</span> a bigger subscription</h1>
                                            <p style="font-size: 16px; font-weight:400; line-height: 26px; color: #192435; width: 85%; text-align: left; letter-spacing: 0.1px;">
                                                Hi student, we love seeing students reach their full potential.
                                                That's why we're giving you 
                                                % off your next payment when you upgrade to a bigger subscription plan.
                                            </p>
                                            <!-- Dashed container -->
                                            <div align="center" class="dashed-container" style="border: 1.9px dashed #27E0F6; width: 85%; border-radius: 20px; position: relative; padding: 20px 0; margin-bottom: 20px; ">
                                                <!-- blue form background -->
                                                <div class="promo-container" style="background-color: #C3F5FA; transform: rotate(-6.28deg); border-radius: 50px;">
                                                    <!-- discount code box -->
                                                    <div class="promo-box" style="background-color: #FFFFFF; transform: rotate(6.28deg); padding: 10px 15px; border-radius: 20px; box-shadow: 0px 4px 6.8px rgba(0, 0, 0, 0.3); position: relative; top: 20px;">
                                                        <img src="./images/logo2.png" alt="preply-logo" width="50px" style="margin: 0;">
                                                        <p style="margin: 5px 0;font-size: 14px; text-align: left; color: #192435; font-weight: bold;">Enter your promo code</p>
                                                        
                                                        <div style="background-color: #F7F5F2; display: inline-block; border-radius: 5px; width: 40%; padding: 0;">
                                                            <p style="margin: 0; font-size: 16px; letter-spacing: 0.14px;">
                                                                <span class="material-symbols-outlined" style="transform: rotate(-110deg); font-size: 19px; color: #27E0F6 ;">
                                                                label
                                                                </span>
                                                                BIG10
                                                            </p>
                                                        </div>
                                                        <!-- apply code link -->
                                                        <a href="" style="display: inline-block; width: 40%; background-color: #0096B2; color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; border-radius: 5px;">Apply</a>
                                                    </div>
                                                </div>
                                                <!-- Paragraph container -->
                                                <div class="paragraph-container" style="text-align: left;">
                                                    <p class="para1" style="color: #192435; font-weight: 700; letter-spacing: 0.14px; margin: 0; line-height: 28px;">Use your promo code at checkout: <span style="color: #27E0F6; font-weight: 900; font-size: 22px;">BIG10</span></p>
                                                    <p class="para2" style="color: #192435;">Get ready to notice some big progress</p>
                                                </div>
                                                
                                            </div> <!-- end dashed container -->
                                            
                                            <a href="" style="background-color: #0096B2; color: #ffffff; border-radius: 12px; display: block; width: 85%; padding: 14px 0; text-decoration: none; font-size: 18px;">Upgrade my plan</a>
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Text Section desktop devices -->
                    <tr id="desktop-row">
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <section>
                                            <h2>Give a bigger plan a try! </h2>
                                            <p>
                                                You're in control of your learning. 
                                                Try a bigger subscription plan, and if you're not happy with the results, 
                                                you can always return to your current one. 
                                            </p>
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 extra hour section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        
                                        <section id="one-section" style="border-radius: 20px; background-color: #ffffff;">
                                            <figure class="image-container" style="  margin: 0; background-color: #F3F3F3;">
                                                <img id="person1-mobile" src="./images/persona1-mobile.png" alt="figure" width="100%" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
                                                <img id="person1-desk" src="./images/persona1-desk.png" alt="figure">
                                            </figure>

                                            <div class="info-box" style="padding: 10px 0;">
                                                <p style="margin: 10px 0; font-weight: 700; color:#090F19; letter-spacing: 0.14px; text-align: left;">1 extra hour / week</p>
                                                <p style="margin: 0; font-weight: 400; color: #192435; font-size: 16px; letter-spacing: 0.1px; text-align: left;">"I'm ready to speed up my progress”</p>
                                                <a href="" style="background-color: #0096B2;color: #ffffff; border-radius: 12px; display: block; padding: 10px 0;text-decoration: none; font-size: 18px; margin: 20px 0 0 0;text-align: center;">Upgrade</a>
                                        
                                            </div>

                                    
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2 extra hour section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <section id="two-section" style="border-radius: 20px; background-color: #ffffff;">
                                            <figure class="image-container" style=" margin: 0; background-color: #F3F3F3;">
                                                <img id="person2-mobile" src="./images/persona2-mobile.png" alt="figure" width="100%" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
                                                <img id="person2-desk" src="./images/persona2-desk.png" alt="figure">
                                            </figure>

                                            <div class="info-box" style="padding: 10px 0;">
                                                <p style="margin: 10px 0; font-weight: 700; color:#090F19; letter-spacing: 0.14px; text-align: left;">
                                                    2 extra hours / week
                                                </p>
                                                <p style="margin: 0; font-weight: 400; color: #192435; font-size: 16px; letter-spacing: 0.1px; text-align: left;">
                                                    "I can see my goals trembling with fear”
                                                </p>
                                                <a href="" style="background-color: #0096B2;color: #ffffff; border-radius: 12px; display: block; padding: 10px 0;text-decoration: none; font-size: 18px; margin: 20px 0 0 0;text-align: center;">Upgrade</a>
                                        
                                            </div>

                                    
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3 extra hour section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <section id="three-section" style="border-radius: 20px; background-color: #ffffff;">
                                            <figure class="image-container" style=" margin: 0; background-color: #F3F3F3;">
                                                <img id="person3-mobile" src="./images/persona3-mobile.png" alt="figure" width="100%" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
                                                <img id="person3-desk" src="./images/persona3-desk.png" alt="figure">
                                            </figure>

                                            <div class="info-box" style="padding: 10px 0;">
                                                <p style="margin: 10px 0; font-weight: 700; color:#090F19; letter-spacing: 0.14px; text-align: left;">
                                                    3 extra hours / week
                                                </p>
                                                <p style="margin: 0; font-weight: 400; color: #192435; font-size: 16px; letter-spacing: 0.1px; text-align: left;">
                                                    "I'm going to show the world what I'm capable of”
                                                </p>
                                                <a href="" style="background-color: #0096B2;color: #ffffff; border-radius: 12px; display: block; padding: 10px 0;text-decoration: none; font-size: 18px; margin: 20px 0 0 0;text-align: center;">
                                                    Upgrade
                                                </a>
                                        
                                            </div>

                                    
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- last section -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        
                                        <section id="last-section" style="border-radius: 20px; background-color: #ffffff;">
                                            <div class="light-blue-container" style="  margin: 0; background-image: url(./images/blue-background.png);background-size: cover; background-position: center ; height: 200px; border-top-left-radius: 20px ;border-top-right-radius: 20px; overflow: hidden; position: relative;">
                                                <img src="./images/preply-site.png" alt="" width="50%" style="position: absolute; bottom: -20px; right: 25%;">
                                                
                                            </div>

                                            <div class="info-container" style="padding: 10px 0;">
                                                <h2 style="font-size: 20px; color: #192435; font-weight: 700;">Prepare for your lesson</h2>
                                                <p style="margin: 10px 0 20px 0; width: 80%; text-align: left; color: #192435; font-size: 16px; line-height: 26px;">
                                                    Your balance with {tutor} has been refilled with more hours. 
                                                    Stay focused on your weekly lessons, 
                                                    and we'll keep taking care of the rest!
                                                </p>

                                                <div class="icon-box" style="background-color: #ffffff; position: relative; width: 80%; margin-bottom: 13px; ">
                                                    <div style=" width: 50px; position: absolute; left: 0;">
                                                        <img src="./images/icon1.png" alt="" width="100%">
                                                    </div>

                                                    <div style="position:relative; left: 35px; width: 80%; text-align: left; background-color: #ffffff;">
                                                        <h2 style="margin: 0 0 10px 0; font-size: 18px; color: #192435; font-weight: 700;">
                                                            Notes
                                                        </h2>
                                                        <p style="margin: 0; color: #192435; font-size: 16px; line-height: 26px;">
                                                            Add your notes in advance so they'll be ready when your lesson begins 
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="icon-box" style="background-color: #ffffff; position: relative; width: 80%; margin-bottom: 13px; ">
                                                    <div style=" width: 50px; position: absolute; left: 0;">
                                                        <img src="./images/icon2.png" alt="" width="100%">
                                                    </div>

                                                    <div style="position:relative; left: 35px; width: 80%; text-align: left; background-color: #ffffff;">
                                                        <h2 style="margin: 0 0 10px 0; font-size: 18px; color: #192435; font-weight: 700;">
                                                            Whiteboard
                                                        </h2>
                                                        <p style="margin: 0; color: #192435; font-size: 16px; line-height: 26px;">
                                                            Upload any materials you might need to your whiteboard
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="icon-box" style="background-color: #ffffff; position: relative; width: 80%; margin-bottom: 13px;">
                                                    <div style=" width: 50px; position: absolute; left: 0;">
                                                        <img src="./images/icon3.png" alt="" width="100%">
                                                    </div>

                                                    <div style="position:relative; left: 35px; width: 80%; text-align: left; background-color: #ffffff;">
                                                        <h2 style="margin: 0 0 10px 0; font-size: 18px; color: #192435; font-weight: 700;">
                                                            Materials library 
                                                        </h2>
                                                        <p style="margin: 0; color: #192435; font-size: 16px; line-height: 26px;">
                                                            Choose a topic to add to your student's course 
                                                        </p>
                                                    </div>
                                                </div>

                                                <a href="" style=" width: 80%; background-color: #0096B2;color: #ffffff; border-radius: 12px; display: block; padding: 10px 0;text-decoration: none; font-size: 18px; margin: 20px 0 0 0;text-align: center;">
                                                    Open classroom
                                                </a>
                                        
                                            </div>

                                    
                                        </section>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end inner table -->
			</td>
		</tr>
	</table>
</body>
</html>