<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Preply Email Template</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style>
    table, td, div, h1, p {font-family: "Roboto";}
</style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- container table -->
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;background:#F3F3F3;">
		<tr>
			<td align="center" style="padding:0;">
                <!-- inner table -->
				<table role="presentation" style="width:60%; max-width: 600px; min-width: 450px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <!-- Header section -->
                        <td align="center" style="padding:10px 0;">
                            <header>
                                <img src="./images/preply-logo.png" alt="preply-logo" style="margin-bottom: 5px;">
                                <nav>
                                    <ul style="text-align: center; padding: 0;">
                                        <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px; margin-right: 25px;">My Lessons</li>
                                        <li style="list-style-type: none; display: inline-block; color: #8194A7; font-size: 16px;">Buy hours</li>
                                    </ul>
                                </nav>
                            </header>
                        </td>
                    </tr>
                    <tr>
                        <!-- Header section -->
                        <td align="center" style="padding:10px 0;">
                            <section style="background-image: url(./images/woman2.png); background-position: center 20px; background-size: cover; background-repeat: no-repeat; height: 290px; text-align: left; overflow: hidden;">
                                <div style="background-image: url(./images/man.jpg); background-position: center; background-size: cover; width: 180px; height: 100px; position: relative; top: 190px;"></div>
                                <button></button>
                            </section>
                        </td>
                    </tr>
                </table>
                <!-- end inner table -->
			</td>
		</tr>
	</table>
</body>
</html>