* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0px;
}

/* HEADER AND NAV */
header {
  background-color: white;
  margin-top: -16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo-container {
  width: 100px;
  min-width: 100px;
  margin-bottom: -10px;
}
header .logo-container .logo {
  width: 100%;
  height: auto;
}
header .nav-container {
  background-color: white;
  width: 90%;
}
header .nav-container .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0%;
}
header .nav-container .nav .nav-item {
  list-style-type: none;
}
header .nav-container .nav .nav-item .nav-link {
  color: black;
  text-decoration: none;
}
header .nav-container .nav .nav-item .nav-link:hover {
  color: azure;
  background-color: black;
}

/* MISSION SECTION */
#mission {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/background2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
}
#mission div {
  background-color: white;
  text-align: center;
  width: 100%;
}

/* PORTFOLIO SECTION */
#portfolio {
  text-align: center;
  padding-top: 2.5rem;
}
#portfolio p {
  width: 80%;
  margin: 2rem auto;
}
#portfolio .portfolio-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}
#portfolio .portfolio-container .portfolio-box {
  width: 40%;
  min-width: 300px;
  max-width: 400px;
  height: 30%;
  overflow-y: hidden;
  margin: 1rem 0;
}
#portfolio .portfolio-container .portfolio-box img {
  width: 90%;
}

/*# sourceMappingURL=styles.css.map */
