* {
  box-sizing: border-box;
}

body {
  background-color: rgb(55, 77, 69);
  margin: 0;
}

.grid {
  display: grid;
  width: 100%;
  background-color: rgb(231, 140, 22);
  grid-template: 100px 600px 1fr 200px/repeat(4, 25%);
}
.grid header {
  background-color: rgb(22, 48, 54);
  margin: 0;
  grid-row: 1/2;
  grid-column: 1/span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid header ul {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 255, 255, 0);
  padding: 0;
  width: 500px;
  justify-content: space-evenly;
}
.grid header ul li {
  list-style-type: none;
}
.grid header ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}
.grid header ul li a:hover {
  color: rgb(231, 140, 22);
}
.grid #hero-section {
  grid-row: 2/3;
  grid-column: 1/span 4;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background-color: rgb(146, 89, 199);
  background-image: url("../portfolio/world.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.grid #left-section {
  background-color: blue;
  grid-row: 3/4;
  grid-column: 1/span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid #right-section {
  grid-row: 3/4;
  grid-column: 3/span 1;
  background-color: aqua;
}
.grid footer {
  background-color: aqua;
  grid-row: 4/5;
  grid-column: 1/span 3;
}

/*# sourceMappingURL=styles.css.map */
